{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.17.10",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-offline": "^3.0.18",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.36",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-sharp": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@architect/sandbox": "^1.4.16",
    "@begin/data": "^1.1.4",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "prettier": "^1.19.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tiny-json-http": "^7.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "api": "cross-env NODE_ENV=testing ARC_LOCAL=1 npx sandbox",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "lint": "eslint src --ignore-pattern node_modules --fix",
    "start": "gatsby build && npm run api",
    "serve": "npm run develop",
    "test": "cross-env NODE_ENV=testing PORT=6666 tape test/*-test.js ./test/**/*-test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
